<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Page With Background</title>
    <style>
            /*
        shorthand order
        background-color
        background-image
        background-repeat
        background-attachment
        background-position
        */
        body {
            background: #fff url("sparkle.png") no-repeat fixed top left;
            /*color:black;*/
            margin-left: 400px;
        }
        h1 {
            border-style: dashed dotted dashed dotted;
            border-width: 5px 10px 8px 2px; /*top right bottom left */
            border-color: red green #f0087f yellow; /* red top, green right, blue bottom and yellow left */
        }
        p {
            border: 5px solid red;
            /* border-bottom: 10px dashed blue;*/
            border-block: 20px groove magenta;
        }

    </style>

</head>
<body>
    <h1>Sparkle the Penguin wizard</h1>
    <p>
        Once upon a time there was a penguin wizard. He was a very happy penguin.<br />
        He could turn anything into fish just by pointing his wand at it and<br />
        declaring it to be fish.<br />
        The other penguins were often jealous of sparkle so the tried to eject<br>
        him from the island where they lived. However, they were very scared<br />
        of upsetting him. He might turn them into a fish.<br />
        One night when Sparkle was sleeping a group of the other penguins<br>
        set off for the other side of the island. They knew that there were<br>
        men living there who had large boats. they used for fishing. <br />
        They negotiated with the men to come and capture Sparkle as they<br />
        said he could work for them,turning things into fish and in return<br>
        Sparkle would be able to try other sorts of things.<br />
        The men were doubtful. They had never met talking penguins before<br />
        and besides they worried that the penguins would take over the fishing<br />
        grounds and what if Sparkle did not want to work with them?
    </p>
    <p>
        I really don't have the time or inspiration to write much more so I will<br>
        increase the text size or just repeat the text above so that I have enough<br />
        text to demonstrate what I need to show.
    </p>
    <h1>Sparkle the Penguin wizard</h1>
    <p>
        Once upon a time there was a penguin wizard. He was a very happy penguin.<br />
        He could turn anything into fish just by pointing his wand at it and<br />
        declaring it to be fish.<br />
        The other penguins were often jealous of sparkle so the tried to eject<br>
        him from the island where they lived. However, they were very scared<br />
        of upsetting him. He might turn them into a fish.<br />
        One night when Sparkle was sleeping a group of the other penguins<br>
        set off for the other side of the island. They knew that there were<br>
        men living there who had large boats. they used for fishing. <br />
        They negotiated with the men to come and capture Sparkle as they<br />
        said he could work for them,turning things into fish and in return<br>
        Sparkle would be able to try other sorts of things.<br />
        The men were doubtful. They had never met talking penguins before<br />
        and besides they worried that the penguins would take over the fishing<br />
        grounds and what if Sparkle did not want to work with them?
    </p>
    <p>
        I really don't have the time or inspiration to write much more so I will<br>
        increase the text size or just repeat the text above so that I have enough<br />
        text to demonstrate what I need to show.
    </p>
</body>
</html>